<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clidren ( filho / 'menor')
        */
        body {
            font-family:Arial,sans-serif;
        }
        a { color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(14, 180, 55)
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[<-]';
            text-decoration: normal;
            font-weight: normal;
            color: rgb(14, 180, 55);
        }
        a::before{
            content: '[->]';
            color: rgb(14, 180, 55);
            text-decoration: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorios GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>