<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        h1{
            font-family: 'Oooh Baby', cursive, sans-serif;
            font-size: 3em;
            font-weight: bolder;
        }
        h2{
            font-family: 'Bebas Neue', cursive;
            font-size: 2em;
        }
        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 1.3em;
        }
        a{
            font-family: 'Work Sans', sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, fugiat dicta suscipit sint eveniet rerum id et ad aperiam enim corrupti a fugit, molestiae rem tenetur libero accusamus, earum dolore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa vel suscipit hic voluptates ducimus voluptatibus. Et, dignissimos sequi! Libero ex tempora voluptatem adipisci impedit incidunt est sint dolorum excepturi?</p>
    <a href="font02.html">Avançar</a>
</body>
</html>