<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'chocolate';
            src: url('Chocolatte.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*body{
            font-family:Arial, Helvetica, sans-serif 
        }*/
        h1{
            font-family: 'chocolate', serif;
            font-size: 3em;
       }
       a{
            font-family: 'Work Sans', sans-serif;
            font-size: 1.2em;
            font-weight: normal;
       }

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum tempore labore, odit accusantium vel ipsam neque a totam fugiat repellendus cumque laudantium nulla cupiditate quibusdam, assumenda quas, quo veniam porro.</p>
    <a href="font01.html">Voltar</a>
</body>
</html>