<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            text-align: justify;
        }
        h1 { /* box-level*/
            background-color: rgba(16, 199, 231, 0.295);
            width: 300px;
            height: 300px;
            
            border: 10px groove darkslategray;
           
            padding: 10px 30px; 
            /*isso significa que a primeira medida e do cima e do baixo a segunda e do esquerda e direita*/ 
            /*Ou padding: 10px 10px 15px 20px Ou padding 10px*/

            margin: 20px auto 40px auto;

            outline: 5px dashed red;

        }
        a { /* box-inline*/
            border: 10px solid salmon;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao um exemplo de box-level, mas <a href="#">mas os links sao exemplos de inline-level</a>. Vamos ver como tudo isso finciona.</p>
</body>
</html>