<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color:white;
            padding: 10px;
            margin:10px;
        }

        nav {
            background-color:rgb(158, 152, 152);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin:43px;
        }

        nav >:houver{
            text-decoration: underline;
        }

        main {
            background-color:white;
            margin:10px;
            padding:10px;
            border-radius: 20px 0px;
        }

        article {
            background-color: lightgray;
            margin:auto;
            padding:10px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            padding: 0px;
            margin: auto;
        }
        
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }
        
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(235, 11, 11);
            border-radius: 50px;
            margin: 5px 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assustos">
            <p>Esporte Politica e Esportes</p>
        </section>
        <section id="noticias">
            <article> 
                <h2>Noticia sobre o brasil</h2>  
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae eaque eveniet exercitationem expedita voluptate nemo sint ullam reprehenderit dicta, fuga autem hic odio earum neque impedit facere sed velit omnis.</p> 
            <aside>
                <p>Artigo escrito por Jose da silva</p>
            </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilheme Reis</p>
    </footer>
    <div id="bola"></div>
</body>
</html>